{
  "name": "iAgent Simple DevOps Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  
  "forwardPorts": [3000, 4200],
  
  "postCreateCommand": "npm install && npm install -g aws-cdk && curl -s https://raw.githubusercontent.com/nektos/act/master/install.sh | sudo bash && sudo mv bin/act /usr/local/bin/ 2>/dev/null || true",
  "postStartCommand": "bash .devcontainer/startup.sh",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "amazonwebservices.aws-toolkit-vscode",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "ms-vscode.vscode-docker",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github"
      ]
    }
  },
  
  "containerEnv": {
    "AWS_DEFAULT_REGION": "eu-central-1"
  },
  "remoteEnv": {
    "AWS_DEFAULT_REGION": "eu-central-1"
  }
}