{
  "name": "@iagent/cicd",
  "version": "1.0.0",
  "description": "CI/CD Infrastructure for iAgent DevOps Project",
  "main": "src/main.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "deploy": "npm run build && node dist/apps/cicd/src/main.js"
  },
  "dependencies": {
    "@aws-sdk/client-ecr": "^3.490.0",
    "@aws-sdk/client-eks": "^3.490.0",
    "@kubernetes/client-node": "^0.20.0",
    "yaml": "^2.3.4",
    "commander": "^11.1.0",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^24.0.1",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 